<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/profile" />

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/imgImage"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Nguyễn Văn A"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="ID: "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Nam, 24"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Lập trình máy tính"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnBan"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/colorAccentPositive"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Khoá"
                    android:textColor="@color/white" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnUnBan"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                app:cardBackgroundColor="@color/colorAccentActive"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Mở khoá"
                    android:textColor="@color/white" />

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="20:00:00 12/12/2022"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutMain"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/prime_4" />
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>